PORT=3000
DATABASE_PASSWORD=postgres
DATABASE_USERNAME=postgres
DATABASE_NAME=postgres
DATABASE_PORT=5432
DATABASE_HOST=localhost
NODE_ENV=development
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET=your-secret-key